<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_equality_rights"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="io.github.sweeper3000.canadacharter.EqualityRightsActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:text="@string/equality_rights" />

    <TextView
        android:id="@+id/equality_before_and_under_law_and_equal_protection_and_benefit_of_law"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginBottom="2dp"
        android:textSize="12sp"
        android:text="@string/equality_before_and_under_law_and_equal_protection_and_benefit_of_law" />

    <TextView
        android:id="@+id/every_person_is_equal_no_matter_what"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/equality_before_and_under_law_and_equal_protection_and_benefit_of_law"
        android:layout_marginBottom="2dp"
        android:text="@string/every_person_is_equal_no_matter_what" />

    <TextView
        android:id="@+id/affirmative_action_programs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/every_person_is_equal_no_matter_what"
        android:layout_marginBottom="2dp"
        android:textSize="12sp"
        android:text="@string/affirmative_action_programs" />

    <TextView
        android:id="@+id/subsection_1_does_not_preclude_any_law_program_or_activity_that_aims_to_better_the_people_who_are_disadvantaged"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/affirmative_action_programs"
        android:layout_marginBottom="2dp"
        android:text="@string/subsection_1_does_not_preclude_any_law_program_or_activity_that_aims_to_better_the_people_who_are_disadvantaged" />
</RelativeLayout>
